#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 30s
WRITE_TIMEOUT = 60s

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
;127.0.0.1:3306
HOST = 127.0.0.1:3306
;docker地址
;HOST = 192.168.157.131:3306
NAME = blog
TABLE_PREFIX = blog_

[log]
LOG_FILE_PATH = runtime\logs
LOG_FILE_NAME = blogService.log
LOG_FILE_PERM = 0666
LOG_CALL_DEPTH = 3